SecDebugLog /dev/stdout
SecDebugLogLevel 9

SecRuleEngine On

SecRule REQUEST_URI "@contains /test.pl" "id:1,phase:1,t:lowercase,deny"
SecRule REQUEST_BODY "/soap:Envelope" "id:2,phase:2,deny"


SecAuditEngine On
SecAuditLogRelevantStatus "^(?:(5|4)(0|1)[0-9])$"

# Log everything we know about a transaction.
SecAuditLogParts ABDEFHIJZ

# Use a single file for logging. This is much easier to look at, but
# assumes that you will use the audit log only occasionally.
#
SecAuditLog /dev/stdout
SecAuditLogFormat json
SecAuditLogType Serial
